{
  "extends": "@avon/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "vite.config.ts", "vitest.setup.ts"],
  "exclude": ["dist", "node_modules"]
}
